<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ContentListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/contents_search_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="搜索内容"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contents_search_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="搜索内容" />

        </LinearLayout>

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Loading contents…"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contents_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Contents list"
            app:layoutManager="LinearLayoutManager"
            app:visibleGone="@{!isLoading}" />

    </LinearLayout>

    <data>

        <variable
            name="isLoading"
            type="boolean" />
    </data>
</layout>